{
  "name": "@abraxas/voting-lib",
  "version": "0.0.0-development",
  "scripts": {
    "prepare": "husky install",
    "build": "ng build && cpx \"./projects/abraxas/voting-lib/src/lib/style/**/*\" \"./dist/@abraxas/voting-lib/style\"",
    "build:prod": "ng build --configuration production && cpx \"./projects/abraxas/voting-lib/src/lib/style/**/*\" \"./dist/@abraxas/voting-lib/style\"",
    "lint": "ng lint && stylelint \"./projects/**/*.scss\" && prettier --check ./projects/**/*.{ts,scss}",
    "lint:ng": "ng lint",
    "lint:license": "eslint --fix .",
    "fix": "prettier --write ./projects/**/*.{ts,scss,html} && ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@abraxas/base-components": "21.7.3",
    "@abraxas/voting-lib": "file:projects/abraxas/voting-lib",
    "@angular/cdk": "21.2.3",
    "@angular/cdk-experimental": "21.2.3",
    "@angular/common": "21.2.5",
    "@angular/compiler": "21.2.5",
    "@angular/core": "21.2.5",
    "@angular/forms": "21.2.5",
    "@angular/material": "21.2.3",
    "@angular/platform-browser": "21.2.5",
    "@angular/platform-browser-dynamic": "21.2.5",
    "@angular/router": "21.2.5",
    "@milkdown/core": "^7.18.0",
    "@milkdown/ctx": "^7.18.0",
    "@milkdown/kit": "^7.18.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.18.0",
    "@milkdown/prose": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@milkdown/transformer": "^7.18.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.6",
    "rxjs": "7.8.2",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.3",
    "@angular-eslint/builder": "21.2.0",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/schematics": "21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/animations": "21.2.5",
    "@angular/cli": "21.2.3",
    "@angular/compiler-cli": "21.2.5",
    "@angular/language-service": "21.2.5",
    "@angular/material-moment-adapter": "21.2.3",
    "@ngx-translate/core": "17.0.0",
    "@types/google-protobuf": "3.15.12",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "cpx": "1.5.0",
    "eslint": "9.39.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.7.1",
    "eslint-plugin-license-header": "0.9.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.5.5",
    "google-protobuf": "3.21.4",
    "grpc-web": "1.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.2",
    "ng-packagr": "21.2.0",
    "prettier": "3.8.1",
    "stylelint": "17.4.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-scss": "7.0.0",
    "typescript": "5.9.3"
  }
}
