{
  "name": "@abraxas/voting-lib",
  "version": "0.0.0-development",
  "scripts": {
    "prepare": "husky install",
    "build": "ng build && cpx \"./projects/abraxas/voting-lib/src/lib/style/**/*\" \"./dist/@abraxas/voting-lib/style\"",
    "build:prod": "ng build --configuration production && cpx \"./projects/abraxas/voting-lib/src/lib/style/**/*\" \"./dist/@abraxas/voting-lib/style\"",
    "lint": "ng lint && stylelint \"./projects/**/*.scss\" && prettier --check ./projects/**/*.{ts,scss}",
    "lint:ng": "ng lint",
    "lint:license": "eslint --fix .",
    "fix": "prettier --write ./projects/**/*.{ts,scss,html} && ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@abraxas/base-components": "18.4.1",
    "@abraxas/voting-lib": "file:projects/abraxas/voting-lib",
    "@angular/cdk": "18.0.6",
    "@angular/common": "18.0.6",
    "@angular/compiler": "18.0.6",
    "@angular/core": "18.0.6",
    "@angular/forms": "18.0.6",
    "@angular/material": "18.0.6",
    "@angular/platform-browser": "18.0.6",
    "@angular/platform-browser-dynamic": "18.0.6",
    "@angular/router": "18.0.6",
    "rxjs": "7.8.1",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.7",
    "@angular-eslint/builder": "18.1.0",
    "@angular-eslint/eslint-plugin": "18.1.0",
    "@angular-eslint/eslint-plugin-template": "18.1.0",
    "@angular-eslint/schematics": "18.1.0",
    "@angular-eslint/template-parser": "18.1.0",
    "@angular/animations": "18.0.6",
    "@angular/cli": "18.0.7",
    "@angular/compiler-cli": "18.0.6",
    "@angular/language-service": "18.0.6",
    "@angular/material-moment-adapter": "18.0.6",
    "@ngx-translate/core": "15.0.0",
    "@types/google-protobuf": "3.15.6",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "cpx": "1.5.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.6.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-license-header": "0.6.1",
    "google-protobuf": "3.21.2",
    "grpc-web": "1.5.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.7",
    "ng-packagr": "18.1.0",
    "prettier": "3.3.2",
    "prettier-stylelint": "0.4.2",
    "stylelint": "16.6.1",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-scss": "6.4.0",
    "typescript": "5.4.5"
  }
}
